{
  "name": "每日一签 - Quotoday",
  "short_name": "每日一签",
  "description": "记录每日读书书签，管理阅读笔记",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B82F6",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "生成读书软件图标.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "生成读书软件图标.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'><rect fill='%23F3F4F6' width='390' height='844'/></svg>",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
